<!DOCTYPE html>
<html  dir="ltr" lang="br" data-theme=""><head>
    <title> Elaine Watanabe | Programando Phoenix </title>

    
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.79.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="">
    
    
    
    
    <link rel="stylesheet"
        href="/css/main.min.dffd6b2402f7f446a1c67600aedf73f95b7193004867c7d40daae2e502a376ed.css"
        integrity="sha256-3/1rJAL39EahxnYArt9z&#43;VtxkwBIZ8fUDari5QKjdu0="
        crossorigin="anonymous"
        type="text/css">
    
    
    <link rel="stylesheet"
        href="/css/markupHighlight.min.cc84ed683057cc175ddfa738ea6ba2d5c882b95cb64f50bf9be918cb3791887b.css"
        integrity="sha256-zITtaDBXzBdd36c46mui1ciCuVy2T1C/m&#43;kYyzeRiHs="
        crossorigin="anonymous"
        type="text/css">
    
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" 
    integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" 
    crossorigin="anonymous" />

    
    <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">

    <link rel="canonical" href="/br/post/programando-phoenix/">

    
    
    
    
    <script type="text/javascript"
            src="/js/anatole-header.min.d8599ee07b7d3f11bafbac30657ccc591e8d7fd36a9f580cd4c09e24e0e4a971.js"
            integrity="sha256-2Fme4Ht9PxG6&#43;6wwZXzMWR6Nf9Nqn1gM1MCeJODkqXE="
            crossorigin="anonymous"></script>


    
        
        
        <script type="text/javascript"
                src="/js/anatole-theme-switcher.min.2c507695a28320822cee065375387eac9bc9f3dfd49d4dcf84bbaca2b8efb30c.js"
                integrity="sha256-LFB2laKDIIIs7gZTdTh&#43;rJvJ89/UnU3PhLusorjvsww="
                crossorigin="anonymous"></script>
    
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://elainenaomi.dev/images/new-site-feature-image.png"/>

<meta name="twitter:title" content="Programando Phoenix"/>
<meta name="twitter:description" content="Olá!
Vamos começar a revisão do livro &ldquo;Programming Phoenix 1.4&rdquo; (Programando Phoenix), escrito por Chris McCord, Bruce Tate, Jose Valim e publicado pela editora The Pragmatic Programmers (mais conhecida como PragProg)."/>


    

</head>
<body><div class="sidebar animated fadeInDown ">
    <div class="logo-title">
        <div class="title">
            <img src="/images/profile.jpg" alt="profile picture">
            <h3 title=""><a href="/">Elaine Watanabe</a></h3>
            <div class="description">
                <p></p>
            </div>
        </div>
    </div>
    <ul class="social-links">
        
            <li>
                <a href="https://linkedin.com/in/elainenaomi" rel="me" aria-label="Linkedin">
                    <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://twitter.com/elaine_nw" rel="me" aria-label="Twitter">
                    <i class="fab fa-twitter fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
            <li>
                <a href="https://github.com/elainenaomi" rel="me" aria-label="GitHub">
                    <i class="fab fa-github fa-2x" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy;  Elaine Watanabe 2021 </div>
    </div>
</div>
<div class="main">
    <div class="page-top  animated fadeInDown ">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
    </a>
    <ul class="nav" id="navMenu">
        
        
            
            <li><a 
                   href="/br"
                        
                   title="">Página Principal</a></li>
        
            
            <li><a 
                   href="/br/post"
                        
                   title="">Artigos</a></li>
        
            
            <li><a 
                   href="/br/about"
                        
                   title="">Sobre</a></li>
        
        
            
                <li><a href="/br/"
                       title="BR">BR</a>
                </li>
            
                <li><a href="/"
                       title="EN">EN</a>
                </li>
            
        
        
            <li class="theme-switch-item">
                <a class="theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </li>
        
    </ul>
</div>

    <div class="autopagerize_page_element">
        <div class="content">
    <div class="post  animated fadeInDown ">
        <div class="post-content">
            
            <div class="post-title">
                <h3>Programando Phoenix</h3>
                
                    <div class="info">
                        <em class="fas fa-calendar-day"></em>
                        <span class="date"> 
                                                22/6/2021
                                           </span>
                        <em class="fas fa-stopwatch"></em>
                        <span class="reading-time">3-minute read</span>
                    </div>
                
            </div>

            <p>Olá!</p>
<p>Vamos começar a revisão do livro &ldquo;Programming Phoenix 1.4&rdquo; (Programando Phoenix), escrito por Chris McCord, Bruce Tate, Jose Valim e publicado pela editora The Pragmatic Programmers (mais conhecida como PragProg).</p>
<h2 id="como-posso-encontrar-esse-livro">Como posso encontrar esse livro?</h2>
<p>Disponível em diversas plataformas:</p>
<p>⚠️ Verifique se você está acessando a última versão disponível do livro</p>
<ul>
<li>PragProg: <a href="https://pragprog.com/titles/phoenix14/programming-phoenix-1-4/">https://pragprog.com/titles/phoenix14/programming-phoenix-1-4/</a></li>
<li>Learning O&rsquo;Reilly: <a href="https://learning.oreilly.com/">https://learning.oreilly.com/</a></li>
<li>Amazon Kindle: <a href="https://www.amazon.com.br/Programming-Phoenix-1-4-Productive-Reliable-ebook/dp/B084NV65T8">https://www.amazon.com.br/Programming-Phoenix-1-4-Productive-Reliable-ebook/dp/B084NV65T8</a></li>
<li>Amazon Prime: <a href="https://www.amazon.com.br/Programming-Phoenix-1-4-Chris-Mccord/dp/1680502263/">https://www.amazon.com.br/Programming-Phoenix-1-4-Chris-Mccord/dp/1680502263/</a></li>
</ul>
<p>Parte do conteúdo está disponível gratuitamene em:</p>
<ul>
<li>PragProg blog: <a href="https://medium.com/pragmatic-programmers/table-of-contents-5017d6ee397">https://medium.com/pragmatic-programmers/table-of-contents-5017d6ee397</a></li>
</ul>
<h2 id="como-acompanhar-as-discussões">Como acompanhar as discussões?</h2>
<p>A <a href="https://twitter.com/_julianahelena">Juliana Helena</a>, <a href="https://twitter.com/_rchc">Rachel Curioso</a> e <a href="https://twitter.com/elaine_nw">eu</a> usamos o formato de live streaming no canal <a href="https://www.youtube.com/c/ElixirLabOrg">Elixir Lab</a> do youtube.</p>
<p>O Elixir Lab é um projeto piloto ainda, estamos testando os horários e a frequência.
Nosso objetivo é criar material sobre Elixir para iniciantes em português.
Provalvemente, para a revisão desse livro, vamos entrar ao vivo às quartas-feiras, quinzenalmente.</p>
<p>Mesmo que você não tenha o livro ou não tenha conseguido ler o capítulo, vamos trazer exemplos que te ajudem a entender o conteúdo sem ter lido tudo, mas recomendamos entrar para o nosso clube do livro online para aproveitar ao máximo lendo com a gente! Sempre tem algum detalhe ou exemplo que vai fazer você absorver o conteúdo de uma maneira mehor para o seu contexto e estilo de aprendizagem.</p>
<p>Você pode acompanhar cadastrando-se no canal e ativando a notificação ou seguindo a gente no twitter.</p>
<p>Todos os vídeos ficarão disponíveis no nosso canal 💜</p>
<h2 id="por-que-escolhemos-o-programming-phoenix">Por que escolhemos o &ldquo;Programming Phoenix&rdquo;?</h2>
<p>Tive a oportunidade de revisar esse livro quando comecei a aprender Elixir, entre Maio e Junho de 2019.
(Comentário aleatório: meu nome aparece nos agradecimentos 🎉! Toda vez que vejo isso, fico super feliz em ter contribuído de alguma forma 😍 💜)</p>
<p>E, graças a essa revisão, entrei para um projeto de consultoria em Elixir como parte do time da Plataformatec, entregando funcionalidades já nas primeiras semanas, com o apoio de uma equipe incrível! 💜</p>
<p>Conto um pouco dessa jornada nessa apresentação:</p>
<div style="left: 0; width: 100%; height: 0; position: relative; padding-bottom: 56.1972%;"><iframe src="https://speakerdeck.com/player/6eeedcc4cde0403ca43288b087b14323" style="top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;" allowfullscreen scrolling="no" allow="encrypted-media"></iframe></div>
<p>Durante a revisão, eu pude entender a visão geral do framework (arcabouço), quais eram os novos conceitos que o phoenix trazia, como criar uma aplicação para manipular dados utilizando um banco de dados, quais padrões e convenções eu deveria seguir no meu projeto, etc. Além disso, o livro traz uma introdução a funcionalidades avançadas/em desenvolvimento naquele momento, como o liveview.</p>
<p>Escolhemos este livro porque ele traz exemplos mais próximos do dia a dia do desenvolvimento web junto com novos termos como Plug, Ecto, LiveView, Umbrella App que podem ser a caixa de ferramentas básica para começar sua jornada com Elixir para web.</p>
<h2 id="informações-importantes">Informações importantes</h2>
<p>Esse livro foi publicado em 2019, quando o Phoenix Framework estava lançando a versão 1.4.</p>
<p>Mas, já estamos na versão 1.5.9! Veja a doc: <a href="https://hexdocs.pm/phoenix/1.5.9/overview.html">https://hexdocs.pm/phoenix/1.5.9/overview.html</a></p>
<p>Então, vamos postando as atualizações no nosso canal e acompanhando as erratas disponíveis em:</p>
<ul>
<li>DevTalk: <a href="https://devtalk.com/books/programming-phoenix-1-4/errata">https://devtalk.com/books/programming-phoenix-1-4/errata</a></li>
<li>O&rsquo;Reilly: <a href="https://www.oreilly.com/catalog/errata.csp?isbn=9781680502268">https://www.oreilly.com/catalog/errata.csp?isbn=9781680502268</a></li>
</ul>
<p>O código-fonte usado pelo livro está disponível no site da PragProg:
<a href="https://pragprog.com/titles/phoenix14/programming-phoenix-1-4/">https://pragprog.com/titles/phoenix14/programming-phoenix-1-4/</a></p>
<p>Por enquanto é isso, até mais!</p>
</div>
        <div class="post-footer">
            <div class="info">
                
                <span class="separator"><a class="tag" href="/br/tags/elixirlab/">ElixirLab</a><a class="tag" href="/br/tags/programandophoenix/">ProgramandoPhoenix</a><a class="tag" href="/br/tags/programmingphoenix/">ProgrammingPhoenix</a></span>
            </div>
        </div>

        
    </div>


        </div>
    </div>
</div>

<script type="text/javascript"
        src="/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js"
        integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro="
        crossorigin="anonymous"></script></body>

</html>
